{
    "mcpServers": {
        "lovelace-elemental": {
            "url": "https://broadchurch-portal-194773164895.us-central1.run.app/api/mcp/org_8yzWylcs6B05d7yi/elemental/mcp"
        },
        "lovelace-stocks": {
            "url": "https://broadchurch-portal-194773164895.us-central1.run.app/api/mcp/org_8yzWylcs6B05d7yi/stocks/mcp"
        },
        "lovelace-wiki": {
            "url": "https://broadchurch-portal-194773164895.us-central1.run.app/api/mcp/org_8yzWylcs6B05d7yi/wiki/mcp"
        },
        "lovelace-polymarket": {
            "url": "https://broadchurch-portal-194773164895.us-central1.run.app/api/mcp/org_8yzWylcs6B05d7yi/polymarket/mcp"
        }
    }
}
